plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.luwings'
version = '1.0.0-SNAPSHOT'
description = 'test-client'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://gitlab.com/api/v4/projects/75028697/packages/maven'
    }
}

dependencies {
    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.luwings:grpc-contract:0.0.1-SNAPSHOT'
}

tasks.named('test') {
    useJUnitPlatform()
}
