# spring-ms-2

./: ReadMe.md
CQRS/spring-command/: build.gradle  settings.gradle
CQRS/spring-command/src/main/java/org/cqrs/springcqrs/: SpringCqrsApplication.java
CQRS/spring-command/src/main/java/org/cqrs/springcqrs/config/: KafkaProducerConfig.java
CQRS/spring-command/src/main/java/org/cqrs/springcqrs/controller/: ProductCommandController.java
CQRS/spring-command/src/main/java/org/cqrs/springcqrs/dto/: ProductDto.java  ProductEvent.java
CQRS/spring-command/src/main/java/org/cqrs/springcqrs/entity/: Product.java
CQRS/spring-command/src/main/java/org/cqrs/springcqrs/repository/: ProductRepository.java
CQRS/spring-command/src/main/java/org/cqrs/springcqrs/service/: ProductCommandService.java
CQRS/spring-command/src/main/resources/: application.properties  application.yaml
CQRS/spring-command/src/test/java/org/cqrs/springcqrs/: SpringCqrsApplicationTests.java
CQRS/spring-query/: build.gradle  settings.gradle
CQRS/spring-query/src/main/java/org/cqrs/springquery/: SpringQueryApplication.java
CQRS/spring-query/src/main/java/org/cqrs/springquery/config/: KafkaProducerConfig.java
CQRS/spring-query/src/main/java/org/cqrs/springquery/controller/: ProductQueryController.java
CQRS/spring-query/src/main/java/org/cqrs/springquery/dto/: ProductEvent.java
CQRS/spring-query/src/main/java/org/cqrs/springquery/entity/: Product.java  ProductEntity.java
CQRS/spring-query/src/main/java/org/cqrs/springquery/repository/: ProductRepository.java
CQRS/spring-query/src/main/java/org/cqrs/springquery/service/: ProductQueryService.java
CQRS/spring-query/src/main/resources/: application.properties  application.yaml
CQRS/spring-query/src/test/java/org/cqrs/springquery/: SpringQueryApplicationTests.java
GRPC/gprc-system-2/microservices/payment-ms/: build.gradle
GRPC/gprc-system-2/microservices/payment-ms/src/main/java/com/luwings/paymentms/: PaymentMsApplication.java
GRPC/gprc-system-2/microservices/payment-ms/src/main/java/com/luwings/paymentms/client/: OrderClient.java
GRPC/gprc-system-2/microservices/payment-ms/src/main/java/com/luwings/paymentms/service/: PaymentGrpcService.java
GRPC/gprc-system-2/microservices/payment-ms/src/main/resources/: application.yaml
GRPC/gprc-system-2/microservices/payment-ms/src/test/java/com/luwings/paymentms/: PaymentMsApplicationTests.java
GRPC/gprc-system-2/microservices/product-ms/: build.gradle
GRPC/gprc-system-2/microservices/product-ms/src/main/java/com/luwings/productms/: ProductMsApplication.java
GRPC/gprc-system-2/microservices/product-ms/src/main/resources/: application.properties  application.yaml
GRPC/gprc-system-2/microservices/product-ms/src/test/java/com/luwings/productms/: ProductMsApplicationTests.java
GRPC/gprc-system-2/test-client/: build.gradle
GRPC/gprc-system-2/test-client/src/main/java/com/luwings/testclient/: TestClientApplication.java
GRPC/gprc-system-2/test-client/src/main/java/com/luwings/testclient/client/: TestRunner.java
GRPC/gprc-system-2/test-client/src/main/resources/: application.properties
GRPC/gprc-system-2/test-client/src/test/java/com/luwings/testclient/: TestClientApplicationTests.java
GRPC/grpc-ms-system-1/: ReadMe.md  docker-compose.yaml  pom.xml
GRPC/grpc-ms-system-1/discovery-server/: pom.xml
GRPC/grpc-ms-system-1/discovery-server/src/test/java/com/partenairedecode/discoveryserver/: DiscoveryServerApplicationTests.java
GRPC/grpc-ms-system-1/docker-envoy/: Dockerfile-envoy  envoy.yaml  order.pb  payment.pb  product.pb
GRPC/grpc-ms-system-1/grpc-test-client/: Dockerfile  pom.xml
GRPC/grpc-ms-system-1/grpc-test-client/src/main/java/com/partenairedecode/grpctestclient/client/: TestRunner.java
GRPC/grpc-ms-system-1/grpc-test-client/src/main/java/com/partenairedecode/grpctestclient/service/: TestClientService.java
GRPC/grpc-ms-system-1/grpc-test-client/src/main/resources/: application.properties
GRPC/grpc-ms-system-1/grpc-test-client/src/test/java/com/partenairedecode/grpctestclient/: GrpcTestClientApplicationTests.java
GRPC/grpc-ms-system-1/order-service/: Dockerfile  pom.xml
GRPC/grpc-ms-system-1/order-service/src/main/java/com/partenairedecode/orderservice/: OrderServiceApplication.java
GRPC/grpc-ms-system-1/order-service/src/main/java/com/partenairedecode/orderservice/client/: ProductClient.java
GRPC/grpc-ms-system-1/order-service/src/main/java/com/partenairedecode/orderservice/service/: OrderGrpcService.java
GRPC/grpc-ms-system-1/order-service/src/main/resources/: application.properties
GRPC/grpc-ms-system-1/payment-service/: Dockerfile  pom.xml
GRPC/grpc-ms-system-1/payment-service/src/main/java/com/partenairedecode/paymentservice/: PaymentServiceApplication.java
GRPC/grpc-ms-system-1/payment-service/src/main/resources/: application.properties
GRPC/grpc-ms-system-1/product-service/: Dockerfile  pom.xml
GRPC/grpc-ms-system-1/product-service/src/main/java/com/partenairedecode/product/: ProductServiceApplication.java
GRPC/grpc-ms-system-1/product-service/src/main/resources/: application.properties  data.spql
GRPC/grpc-ms-system/grpc-contract/: pom.xml
GRPC/grpc-ms-system/grpc-contract/src/main/java/org/grpc/evoy/grpccontract/: GrpcContractApplication.java
GRPC/grpc-ms-system/grpc-contract/src/main/proto/: order.proto  payment.proto
Sample-test/: pom.xml
chatsocket/: pom.xml
multi-module-microservice/: build.gradle  settings.gradle
multi-module-microservice/commons/: build.gradle
multi-module-microservice/commons/src/main/java/org/example/commons/: CommonsApplication.java
multi-module-microservice/commons/src/main/proto/: product.proto
multi-module-microservice/commons/src/test/java/org/example/commons/: CommonsApplicationTests.java
multi-module-microservice/order-service/: build.gradle
multi-module-microservice/payment-service/: build.gradle
multi-module-microservice/payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
multi-module-microservice/product-service/: build.gradle
(+226 files in other folders)
