# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration du CLIENT gRPC (pour appeler Order Service)
# ANCIEN : grpc.client.order-service.address=static://127.0.0.1:9091

# NOUVEAU : Utiliser un découvreur pour l'adresse. Le nom est 'ORDER-SERVICE'
grpc.client.order-service.address=eureka:ORDER-SERVICE
grpc.client.order-service.negotiation-type=PLAINTEXT
grpc.client.order-service.enable-keep-alive=true

# Configuration du serveur gRPC (port fixe toujours utile pour le client Envoy direct)
grpc.server.port=9092
grpc.server.enable-reflection=true

# Configuration Eureka
spring.application.name=PAYMENT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/