# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Activer l'interface web H2 (très pratique pour vérifier les données)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration du serveur gRPC (port fixe toujours utile pour le client Envoy direct)
grpc.server.port=9090
grpc.server.enable-reflection=true

# Configuration Eureka
spring.application.name=PRODUCT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/