spring.application.name=grpc-test-client
# Indique au client gRPC de se connecter au proxy Envoy sur le port 8080
grpc.client.global.address=static://127.0.0.1:8080
grpc.client.global.negotiation-type=PLAINTEXT

# Configure le client pour utiliser les noms de services définis dans Envoy
# Chaque client utilisera l'adresse 'global' (8080) mais appellera le service ciblé
# (Envoy gère le routage).
grpc.client.product-service.address=
grpc.client.order-service.address=
grpc.client.payment-service.address=